from yade import pack, qt, plot, utils, O
import os

# Output directory
output_dir = "/home/vision/Desktop/BH-5"
if not os.path.exists(output_dir):
    os.makedirs(output_dir)

O.reset()

# Material - granular soil (denser and stiffer)
mat = O.materials.append(FrictMat(young=1e8, poisson=0.3, frictionAngle=0.6))

# Particle packing for granular soil (larger and more uniform particles)
sp = pack.SpherePack()
sp.makeCloud((0,0,0), (0.2,0.2,0.15), rMean=0.005, rRelFuzz=0.1)
sp.toSimulation(material=mat)

# Fixed bottom box
bottom = utils.box(center=(0.1,0.1,-0.005), extents=(0.2,0.2,0.01), fixed=True)
O.bodies.append(bottom)

# Plate placed slightly above to ensure early contact
plate = utils.box(center=(0.1,0.1,0.148), extents=(0.1,0.1,0.005), fixed=False)
plateID = O.bodies.append(plate)

# Apply downward velocity to simulate loading
O.bodies[plateID].state.vel = (0, 0, -0.1)

# Initial plate height for settlement calculation
initialHeight = O.bodies[plateID].state.pos[2]

# Data container
settlements = []

def record():
    dz = initialHeight - O.bodies[plateID].state.pos[2]
    settlements.append((O.iter, dz))
    plot.addData(i=O.iter, settlement=dz)

def stop():
    if O.iter > 20000:
        with open(output_dir + "/settlement_vs_iter.txt", "w") as f:
            f.write("iteration,settlement\n")
            for i, s in settlements:
                f.write(f"{i},{s}\n")
        O.pause()

O.engines = [
    ForceResetter(),
    InsertionSortCollider(),
    InteractionLoop(
        [Ig2_Sphere_Sphere_ScGeom(), Ig2_Box_Sphere_ScGeom()],
        [Ip2_FrictMat_FrictMat_FrictPhys()],
        [Law2_ScGeom_FrictPhys_CundallStrack()]
    ),
    NewtonIntegrator(gravity=(0,0,-9.81), damping=0.15),
    PyRunner(iterPeriod=50, command='record()'),
    PyRunner(iterPeriod=100, command='stop()')
]

# Plotting settlement vs iteration
plot.plots = {'i': ('settlement',)}
plot.plot()

qt.Controller()
qt.View()

# Time step
O.dt = 1e-5
O.run()
