
from yade import pack, qt, plot, utils, O
import os

# Output directory for BH-6
output_dir = "/home/vision/Desktop/BH-6"
if not os.path.exists(output_dir):
    os.makedirs(output_dir)

O.reset()

# Material - softer clay-like properties
mat = O.materials.append(FrictMat(young=1e6, poisson=0.4, frictionAngle=0.25))

# Particle packing for clay
sp = pack.SpherePack()
sp.makeCloud((0,0,0), (0.2,0.2,0.15), rMean=0.003, rRelFuzz=0.2)
sp.toSimulation(material=mat)

# Fixed bottom box
bottom = utils.box(center=(0.1,0.1,-0.005), extents=(0.2,0.2,0.01), fixed=True)
O.bodies.append(bottom)

# Loading plate
plate = utils.box(center=(0.1,0.1,0.148), extents=(0.1,0.1,0.005), fixed=False)
plateID = O.bodies.append(plate)
O.bodies[plateID].state.vel = (0, 0, -0.01)

# Initial height for settlement
initialHeight = O.bodies[plateID].state.pos[2]

# Only settlement data
settlements = []

def record():
    dz = initialHeight - O.bodies[plateID].state.pos[2]
    settlements.append((O.iter, dz))

def stop():
    if O.iter > 20000:
        with open(output_dir + "/settlement.txt", "w") as f:
            f.write("iteration,settlement\n")
            for i, s in settlements:
                f.write(f"{i},{s}\n")
        O.pause()

O.engines = [
    ForceResetter(),
    InsertionSortCollider(),
    InteractionLoop(
        [Ig2_Sphere_Sphere_ScGeom(), Ig2_Box_Sphere_ScGeom()],
        [Ip2_FrictMat_FrictMat_FrictPhys()],
        [Law2_ScGeom_FrictPhys_CundallStrack()]
    ),
    NewtonIntegrator(gravity=(0,0,-9.81), damping=0.15),
    PyRunner(iterPeriod=50, command='record()'),
    PyRunner(iterPeriod=100, command='stop()')
]

# Plot only settlement vs iteration
plot.plots = {'i': ('settlement',)}
plot.plot()

qt.Controller()
qt.View()

O.dt = 1e-5
O.run()same for bh-5 which is granular soils
